<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
      
      :root {
        /* Primary colors */
        --Very-Dark-Magenta: hsl(300, 43%, 22%);
        --Soft-Pink: hsl(333, 80%, 67%);

        /* Neutral colors */
        --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
        --Light-Grayish-Magenta: hsl(300, 24%, 96%);
        --White: hsl(0, 0%, 100%);
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-family: 'League Spartan', sans-serif;
        background: var(--White);
      }

      .container {
        display: block;
        padding: 15px;
      }

      .main-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .text h1 {
        font-size: 42px;
        max-width: 350px;
        color: var(--Very-Dark-Magenta);
        margin-left: -75px;
      }

      .text p {
        margin-top: 20px;
        max-width: 350px;
        color: var(--Dark-Grayish-Magenta);
        line-height: 20px;
        margin-left: -75px;
      }

/* Rating */
      .rating {
        display: block;
        margin-right: -80px;
      }

      .rat-review {
        display: flex;
        background-color: var(--Light-Grayish-Magenta);
        padding: 15px 60px 15px 20px;
        border-radius: 5px;
        align-items: center;
        width: 310px;
      }

      .image-stars-review img {
        padding-left: 7px;
      }

      .rat-review-text {
        color: var(--Very-Dark-Magenta);
        font-weight: 700;
        padding-left: 20px;
      }

      .rat-report {
        display: flex;
        background-color: var(--Light-Grayish-Magenta);
        padding: 15px 60px 15px 20px;
        border-radius: 5px;
        align-items: center;
        width: 335px;
        margin-top: 15px;
        margin-left: 45px;
      }

      .rat-report-text {
        color: var(--Very-Dark-Magenta);
        font-weight: 700;
        padding-left: 20px;
      }

      .image-stars-report img {
        padding-left: 7px;
      }

      .rat-besttech {
        display: flex;
        background-color: var(--Light-Grayish-Magenta);
        padding: 15px 60px 15px 20px;
        border-radius: 5px;
        align-items: center;
        width: 340px;
        margin-top: 15px;
        margin-left: 90px;
      }

      .rat-besttech-text {
        color: var(--Very-Dark-Magenta);
        font-weight: 700;
        padding-left: 20px;
      }

      .image-stars-besttech img {
        padding-left: 7px;
      }
/* Rating */

/* Cards */

      .cards {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }

      /* Cards 1 */
      .cards-1 {
        background: var(--Very-Dark-Magenta);
        padding: 35px;
        border-radius: 10px;
        width: 260px;
        margin-right: 20px;
        height: 150px;
      }

      .cards-profile-1 {
        display: flex;
        align-items: center;
      }

      .cards .cards-profile-1 img {
        width: 40px;
        border-radius: 50%;
      }

      .name-1 {
        padding-left: 15px;
      }

      .name-1 h3 {
        color: var(--White);
        font-size: 16px;
        padding-bottom: 5px;
        font-weight: 500;
      }

      .name-1 p {
        color: var(--Soft-Pink);
        font-weight: 400;
      }

      .feedback-1 {
        text-align: justify;
        color: var(--White);
        padding-top: 25px;
        line-height: 20px;
      }
      /* Cards 1 */

      /* Cards 2 */

      .cards-2 {
        background: var(--Very-Dark-Magenta);
        padding: 35px;
        border-radius: 10px;
        width: 260px;
        margin-right: 20px;
        margin-top: 20px;
        height: 150px;
      }

      .cards-profile-2 {
        display: flex;
        align-items: center;
      }

      .cards .cards-profile-2 img {
        width: 40px;
        border-radius: 50%;
      }

      .name-2 {
        padding-left: 15px;
      }

      .name-2 h3 {
        color: var(--White);
        font-size: 16px;
        padding-bottom: 5px;
        font-weight: 500;
      }

      .name-2 p {
        color: var(--Soft-Pink);
        font-weight: 400;
      }

      .feedback-2 {
        color: var(--White);
        padding-top: 25px;
        line-height: 20px;
        text-align: justify;
      }
      /* Cards 2 */

      /* Cards 3 */

      .cards-3 {
        background: var(--Very-Dark-Magenta);
        padding: 35px;
        border-radius: 10px;
        width: 260px;
        margin-top: 40px;
        height: 150px;
      }

      .cards-profile-3 {
        display: flex;
        align-items: center;
      }

      .cards .cards-profile-3 img {
        width: 40px;
        border-radius: 50%;
      }

      .name-3 {
        padding-left: 15px;
      }

      .name-3 h3 {
        color: var(--White);
        font-size: 16px;
        padding-bottom: 5px;
        font-weight: 500;
      }

      .name-3 p {
        color: var(--Soft-Pink);
        font-weight: 400;
      }

      .feedback-3 {
        color: var(--White);
        padding-top: 25px;
        line-height: 20px;
        text-align: justify;
      }
      /* Cards 3 */

/* Footer */
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin-top: 300px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
/* Footer */

/* Responsiveness */

/* Tablets */
@media screen and (max-width: 1100px) {
  body {
    height: 150vh;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background: var(--White);
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .text h1 {
    margin: 0 auto;
    font-weight: 700;
  }

  .text p {
    margin: 0 auto;
    margin-top: 15px;
  }

  .rating {
    margin: 0 auto;
  }

  .rat-review {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    width: 400px;
  }

  .rat-review-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .rat-report {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    width: 400px;
  }

  .rat-report-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .rat-besttech {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    width: 400px;
  }

  .rat-besttech-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
  }

  .cards-1 {
    margin: 0 auto;
    width: 400px;
  }

  .cards-2 {
    margin: 0 auto;
    width: 400px;
  }

  .cards-3 {
    margin: 0 auto;
    width: 400px;
  }

  .attribution {
    margin-top: 120%;
  }
}
/* Tablets */

/* Mobile */
@media screen and (max-width: 431px) {
  body {
    height: 200vh;
    max-width: 431px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background: var(--White);
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .text h1 {
    margin: 0 auto;
    font-weight: 700;
  }

  .text p {
    margin: 0 auto;
    margin-top: 15px;
  }

  .rating {
    margin: 0 auto;
  }

  .rat-review {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    max-width: 55%;
  }

  .rat-review-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .rat-report {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    max-width: 55%;
  }

  .rat-report-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .rat-besttech {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    max-width: 55%;
  }

  .rat-besttech-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
  }

  .cards-1 {
    margin: 0 auto;
    width: 280px;
  }

  .cards-2 {
    margin: 0 auto;
    width: 280px;
  }

  .cards-3 {
    margin: 0 auto;
    width: 280px;
  }

  .attribution {
    margin-top: 280%;
  }
}
@media screen and (max-width: 361px) {
  body {
    height: 200vh;
    max-width: 361px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background: var(--White);
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .text h1 {
    margin: 0 auto;
    font-weight: 700;
  }

  .text p {
    margin: 0 auto;
    margin-top: 15px;
  }

  .rating {
    margin: 0 auto;
  }

  .rat-review {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    max-width: 55%;
  }

  .rat-review-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .rat-report {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    max-width: 55%;
  }

  .rat-report-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .rat-besttech {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    max-width: 55%;
  }

  .rat-besttech-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15px;
  }

  .cards-1 {
    margin: 0 auto;
  }

  .cards-2 {
    margin: 0 auto;
  }

  .cards-3 {
    margin: 0 auto;
  }

  .attribution {
    margin-top: 280%;
  }
}
@media screen and (max-width: 331px) {
  body {
    height: 275vh;
    max-width: 331px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background: var(--White);
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .text h1 {
    margin: 0 auto;
    font-weight: 700;
  }

  .text p {
    margin: 0 auto;
    margin-top: 15px;
    max-width: 331px;
  }

  .rating {
    margin: 0 auto;
  }

  .rat-review {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    max-width: 50%;
  }

  .rat-review-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .rat-report {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    max-width: 50%;
  }

  .rat-report-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .rat-besttech {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
    max-width: 50%;
  }

  .rat-besttech-text {
    padding: 0 auto;
    padding-top: 10px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-top: px;
    gap: 15px;
  }

  .cards-1 {
    margin: 0 auto;
    width: 270px;
  }

  .cards-2 {
    margin: 0 auto;
    width: 270px;
  }

  .cards-3 {
    margin: 0 auto;
    width: 270px;
  }

  .attribution {
    margin-top: 340%;
  }
}
/* Mobile */

    </style>
</head>
<body>
<!-- Main Content -->
    <main>
      <div class="container">
        <div class="main-content">
          <div class="text">
            <h1>10,000+ of our users love our products.</h1>
            <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
          </div>
          <div class="rating">
            <div class="rat-review">
              <div class="image-stars-review">
                <img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon">
              </div>
              <div class="rat-review-text">
                <p>Rated 5 Stars in Reviews</p>
              </div>
            </div>
            <div class="rat-report">
              <div class="image-stars-report">
                <img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon">
              </div>
              <div class="rat-report-text">
                <p>Rated 5 Stars in Report Guru</p>
              </div>
            </div>
            <div class="rat-besttech">
              <div class="image-stars-besttech">
                <img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon"><img src="images/icon-star.svg" alt="stars icon">
              </div>
              <div class="rat-besttech-text">
                <p>Rated 5 Stars in BestTech</p>
              </div>
            </div>
          </div>
        </div>

<!-- Cards -->
      <div class="cards">
        <!-- 1st Card: Colton -->
        <div class="cards-1">
          <div class="cards-profile-1">
            <img src="images/image-colton.jpg" alt="Colton profile image">
            <div class="name-1">
              <h3>Colton Smith</h3>
              <p>Verified Buyer</p>
            </div>
          </div>
          <div class="feedback-1">
            <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
          </div>
        </div>
        <!-- 2nd Card: Irene -->
        <div class="cards-2">
          <div class="cards-profile-2">
            <img src="images/image-irene.jpg" alt="Irene profile image">
            <div class="name-2">
              <h3>Irene Roberts</h3>
              <p>Verified Buyer</p>
            </div>
          </div>
          <div class="feedback-2">
            <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery"</p>
          </div>
        </div>
        <!-- 3rd Card: Anne -->
        <div class="cards-3">
          <div class="cards-profile-3">
            <img src="images/image-anne.jpg" alt="Anne profile image">
            <div class="name-3">
              <h3>Anne Wallace</h3>
              <p>Verified Buyer</p>
            </div>
          </div>
          <div class="feedback-3">
            <p>"Put and order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
          </div>
        </div>
      </div>
<!-- Cards -->
      </div>
    </main>
<!-- Main Content -->

<!-- Footer -->
    <footer>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Cairo Garbelotto</a>.
        </div>
      </footer>
<!-- Footer -->
  </body>
</html>
